RaidFilterUI/MainWindow.xaml

<Window x:Class="RaidFilterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaidFilterUI"
        mc:Ignorable="d"
        SizeChanged="MainWindow_OnSizeChanged"
        Title="MainWindow" Height="450" Width="800" Background="#FF272727">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,68,0,0">
            <Grid Name="MainGrid" Margin="0,0,0,18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24" Width="69" Click="UpdateButton_Click"/>
        <Button Name="FilterButton" Content="Filter" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Height="24" Width="69" Click="FilterButton_Click"/>
        <ComboBox Name="FilterFileComboBox" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="FilterFileComboBox_DropDownOpened"/>
        <CheckBox Name="InvertCheckBox" Foreground="White" Content="Keep" HorizontalAlignment="Left" Margin="306,13,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Current filter:" HorizontalAlignment="Left" Margin="93,8,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ArtifactCheckBox" IsChecked="True" Foreground="White" Content="Artifact" HorizontalAlignment="Left" Margin="396,13,0,0" VerticalAlignment="Top"/>
        <Label Name="CountLabel" Content="100" HorizontalAlignment="Left" Margin="95,33,0,0" VerticalAlignment="Top" Foreground="White" Width="130"/>
        <Label Name="CountAllLabel" Content="/300" HorizontalAlignment="Left" Margin="133,32,0,0" VerticalAlignment="Top" Foreground="White" Width="130"/>
        <Label Name="CurrentIdLable" Foreground="White" Content="Id:" HorizontalAlignment="Left" Margin="647,8,0,0" VerticalAlignment="Top" Width="114"/>
    </Grid>
</Window>
