RaidFilterUI/Forms/ArtifactControl.xaml

<UserControl x:Class="RaidFilterUI.Forms.ArtifactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaidFilterUI.Forms"
             mc:Ignorable="d" Height="85" Width="215" Foreground="{x:Null}">
    <Grid Name="MainGrid">
        <Border Name="RarityBorder" BorderBrush="#FFB000" BorderThickness="1" Margin="5, 5"  HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="75">
            <Image Name="ArtifactImage"/>
        </Border>
        
        <Label Name="LevelLabel" HorizontalContentAlignment="Right" Content="+6" Height="32" Width="44" Margin="38,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <Label Name="StarLabel" HorizontalContentAlignment="Left" Content="6" Height="32" Width="44" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="18"/>
        
        <Label Name="MainStatName" Content="Name" FontWeight="Bold" FontSize="14" Height="25" Width="70" Margin="82,-4,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
        <Label Name="MainStatValue" Content="Value" FontWeight="Bold" FontSize="14" Height="25" Width="35" Margin="152,-4,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
        <Label Name="SubStatName1" Content="Name" FontSize="12" Height="25" Width="70" Margin="82,15,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
        <Label Name="SubStatValue1" Content="Value" FontSize="12" Height="25" Width="35" Margin="152,15,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
        <Label Name="SubStatPower1" Content="Pow" FontSize="12" Height="25" Width="25" Margin="187,15,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
        <Label Name="SubStatName2" Content="Name" FontSize="12" Height="25" Width="70" Margin="82,31,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
        <Label Name="SubStatValue2" Content="Value" FontSize="12" Height="25" Width="35" Margin="152,31,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
        <Label Name="SubStatPower2" Content="Pow" FontSize="12" Height="25" Width="25" Margin="187,31,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
        <Label Name="SubStatName3" Content="Name" FontSize="12" Height="25" Width="70" Margin="82,47,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
        <Label Name="SubStatValue3" Content="Value" FontSize="12" Height="25" Width="35" Margin="152,47,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
        <Label Name="SubStatPower3" Content="Pow" FontSize="12" Height="25" Width="25" Margin="187,47,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
        <Label Name="SubStatName4" Content="Name" FontSize="12" Height="25" Width="70" Margin="82,63,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
        <Label Name="SubStatValue4" Content="Value" FontSize="12" Height="25" Width="35" Margin="152,63,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
        <Label Name="SubStatPower4" Content="Pow" FontSize="12" Height="25" Width="25" Margin="187,63,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" FontStyle="Normal" Background="{x:Null}" Foreground="White"/>
    </Grid>
</UserControl>
